<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Philosopher%7COpen+Sans&display=swap"
      rel="stylesheet"
    />
    <link href="index.css" type="text/css" rel="stylesheet" />
    <title>David Bradley: Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#bio">Bio</a></li>
          <li><a href="#projects">Projects</a></li>
          <li>
            <a href="https://github.com/djbradleyii" target="_blank">Github</a>
          </li>
          <li>
            <a href="http://www.linkedin.com/in/djbradleyii" target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            <a href="mailto:d.jbradley.ii@gmail.com" target="_blank">Email</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="wrapper">
        <article id="bio">
          <h1 id="bio-header"><code>alert("Hello, World!");</code></h1>
          <p>
            My name is David. After completing my bachelor's degree in Business
            Administration and gaining valuable professional experience, my
            journey into the technical realm took a significant turn. With the
            utilization of Excel VBA, a formerly arduous two-hour reporting
            project was seamlessly condensed into a mere 20-minute task,
            shedding light on the exciting possibilities within the field.
            Writing my first alert program and a chance encounter with a video
            game programmer ignited my intrigue even further.
          </p>

          <p>
            My love for efficiency, passion for learning, and thrill of
            problem-solving have transformed my intrigue into my intent and
            commitment. My passion lies in the technical field where I can
            leverage a diverse set of skills including communication,
            problem-solving, data analysis, and project management to become a
            versatile technical expert in any role I pursue.
          </p>

          <p>
            I spend my non-coding hours in search of delicious food, practicing
            different languages (currently Spanish and Japanese), and playing
            Rocket League.
          </p>
        </article>
        <hr />
        <section>
          <h2 class="group-header">Volunteer Work</h2>
          <article class="project">
            <h3>
              Organization:
              <a class="org-link" href="https://jrpasadena.org/" target="_blank"
                >Jericho Road Pasadena</a
              >
            </h3>
            <figure>
              <figcaption>
                <span class="app-summary">Summary: </span>JRP's mission is to
                bridge communities by matching the professional talents of
                volunteers with the needs of community-based nonprofit
                organizations to promote community development, strengthen
                social services, and enrich the lives of volunteers.
                <span class="technologies"
                  ><span class="app-technologies">Technologies: </span
                  >SquareSpace, Wordpress, HTML5, CSS, JavaScript
                </span>
              </figcaption>
            </figure>
            <div class="project-links">
              <a href="https://jrpasadena.org/" target="_blank">Company Site</a>
            </div>
          </article>
          <article class="project">
            <h3>
              Organization: <br /><a
                class="org-link"
                href="https://codeforamerica.org/"
                target="_blank"
                >Code for America</a
              >
              -<a
                class="org-link"
                href="https://www.hackforla.org/"
                target="_blank"
              >
                Hack for LA</a
              >
            </h3>
            <h3>
              Project:
              <a class="org-link" href="https://foodoasis.la/" target="_blank"
                >Food Oasis</a
              >
            </h3>
            <figure>
              <img
                src="screenshots/food_oasis_map_800.png"
                alt="Code for America - Hack for LA - Food Oasis project"
                class="m-img d-img"
              />
              <figcaption>
                <span class="app-summary">Summary: </span>Food Oasis is a
                web-based directory that connects people to free food resources
                in Los Angeles.
                <span class="technologies"
                  ><span class="app-technologies">Technologies: </span>HTML5,
                  CSS, JavaScript, Node.js, React.js, TypeScript, SCSS,
                  Express.js, PostgreSQL, AWS, Material-UI
                </span>
              </figcaption>
            </figure>
            <div class="project-links">
              <a href="https://foodoasis.la/" target="_blank">Live Site</a>
            </div>
          </article>
        </section>
        <hr />
        <section id="projects">
          <h2 class="group-header">Projects</h2>
          <article class="project">
            <h2>Friends Quiz App</h2>
            <figure>
              <img
                src="screenshots/quiz-app/question.png"
                alt="Friends Quiz App"
                class="m-img d-img"
              />
              <figcaption>
                <span class="app-summary">Summary: </span>The Friends Quiz App
                is a great way to test your knowledge of the popular TV series.
                <span class="technologies"
                  ><span class="app-technologies">Technologies: </span>HTML5,
                  CSS, JavaScript & jQuery</span
                >
              </figcaption>
            </figure>
            <div class="project-links">
              <a href="https://github.com/djbradleyii/quiz-app" target="_blank"
                >Github</a
              ><a href="https://djbradleyii.github.io/quiz-app/" target="_blank"
                >Demo</a
              >
            </div>
          </article>
          <article class="project">
            <h2>Random Activity Generator App</h2>
            <figure>
              <img
                src="screenshots/random-activity-app/random-activity-gen-app-800.png"
                alt="Random Activity Generator App"
                class="m-img d-img"
              />
              <figcaption>
                <span class="app-summary">Summary: </span>This application will
                help remove the guess work out of determining what to do with
                your day. With accompanying videos from YouTube, you can get
                inspiration on each activity generated.<span
                  class="technologies"
                  ><span class="app-technologies">Technologies: </span>HTML5,
                  CSS, JavaScript, jQuery and RESTful API.</span
                >
              </figcaption>
            </figure>
            <div class="project-links">
              <a
                href="https://github.com/djbradleyii/random-activity-generator-app"
                target="_blank"
                >Github</a
              ><a
                href="https://djbradleyii.github.io/random-activity-generator-app/"
                target="_blank"
                >Demo</a
              >
            </div>
          </article>
          <article class="project">
            <h2>Social Dining App</h2>
            <figure>
              <img
                src="screenshots/social-dining-app/dashboard.png"
                alt="Social Dining App"
                class="m-img d-img"
              />
              <figcaption>
                <span class="app-summary">Summary: </span>If you have a fear of
                networking or seek to expand your social circle, this app is for
                you. Connect with different people over dinner, drinks, or maybe
                even some karaoke. Create social dining events, such as Singles
                night, Game night, Networking or Social with your own creative
                brand of social dining experience. The goal is to have fun, eat
                delicious food and mingle with others.<span class="technologies"
                  ><span class="app-technologies">Technologies: </span>HTML5,
                  CSS, JavaScript, Node.js, React.js, Express.js, Knex.js, SQL,
                  RESTful API &amp; PostgreSQL</span
                >
              </figcaption>
            </figure>
            <div class="project-links">
              <a
                href="https://github.com/djbradleyii/social-dining-app-client"
                target="_blank"
                >Github: Client</a
              >
              <a
                href="https://github.com/djbradleyii/social-dining-app-api"
                target="_blank"
                >Github: API</a
              >
              <a
                href="https://social-dining-app-client.onrender.com"
                target="_blank"
                >Demo</a
              >
            </div>
          </article>
          <!--         <article  class="project">
            <h2>Rocket League Community App</h2>
            <figure>
                <img src="screenshots/rocket-league-app/dashboard-800.png" alt="Rocket League Community App" class="m-img d-img"/>
                <figcaption><span class="app-summary">Summary: </span>This app was created for individuals to find teammates around their skill level, post their unwanted inventory, or locate desired items.
                <span class="technologies"><span class="app-technologies">Technologies: </span>HTML5, CSS, JavaScript, Node.js, React.js, Express.js, RESTful API &amp; PostgreSQL</span>
                </figcaption>
            </figure>
            <div class="project-links">
                <a href="https://github.com/djbradleyii/rl-community-app" target="_blank">Github: Client</a>
				    <a href="https://github.com/djbradleyii/rl-community-app-server" target="_blank">Github: API</a>
				    <a href="https://rocket-league-community-app.now.sh/" target="_blank">Demo</a>
            </div>
          </article> -->
        </section>
      </div>
    </main>
    <footer>
      <p>&copy; David Bradley II</p>
    </footer>
  </body>
</html>
